<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
     }
     #navbar{
        border: 1px solid black;
        margin: 5px;
        padding: 15px;
        text-align: center;
        background-color: rgb(227, 252, 252);
     }
     #links{
        display: inline;
 
     }
     #navbar #links a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:500;
        text-decoration: none;
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
        opacity: .70;
        transition: 0.2s;

     }
     #navbar #links a:hover{
        opacity: 1; transition: 0.4s;
     }
     #yt{
        background-color: blueviolet; color: antiquewhite;
     }
     #fb{
        background-color: blue; color: antiquewhite;
     }
     #dc{
        background-color: rgb(62, 67, 119); color: rgb(255, 255, 255);
     }
     #rdt{
        background-color: rgb(209, 36, 36); color: antiquewhite;
     }
     #x{
        background-color: rgb(0, 0, 0); color: antiquewhite;
     }
     .rounded{
        border-radius: 5px;
     }
     #links{
        display: inline;
     }

</style>
</head>
<body>
    <div id="navbar" class="rounded">
        <div id="links"><a href="https://youtube.com"id="yt" class="rounded">Youtube</a></div>
        <div id="links"><a href="https://facebook.com"id="fb" class="rounded">FaceBook</a></div>
        <div id="links"><a href="https://discord.com"id="dc" class="rounded">Discord</a></div>
        <div id="links"><a href="https://reddit.com" id="rdt" class="rounded">Reddit</a></div>
        <div id="links"><a href="https://twitter.com"id="x" class="rounded">Twitter</a></div>
    </div>
</body>
</html>